/*
Theme Name: samars thema
Author: Samar
Version: 1.0

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body,
html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

/* Container for background image */

.bg-container {
  position: relative;
  background-image: url("../images/herobg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  padding-top: 20px;
}

/* Overlay styling */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Make sure the overlay is behind the elements */
  background: linear-gradient(239deg, #212e25 0%, #0c2c16 100%);
  background-color: transparent;
  opacity: 0.6;
}

/* Navbar  content */
.header {
  position: relative; /* Ensure content is above the overlay */
  /* Ensure the header is above other elements */
  z-index: 2;
}

.hero {
  z-index: 1;
  position: relative;
  // margin-top: 79px;
  margin-top: 100px;
}

/* The navbar Style  */

.navbar {
  // position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  // position: fixed;
  position: sticky;
  z-index: 10;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  margin-top: 46px;

  // Cancled positiob absolute
  // &-collapse {
  //   position: absolute;
  //   width: 100%;
  //   top: 100%;
  // }
}

/* Style the Logo  */

.navbar-brand img {
  max-height: 90px;
  height: auto;
  width: auto;
  max-width: 170px;
}

/*  Navbar Toggler Icon Style */
.navbar-toggler {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  align-items: center;
  justify-content: center;
  color: #5b7d6c;
  background-color: #f5a287;
}

/* Ensure the logo and menu are aligned properly */
.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* NavBar Links */

.navbar-nav .nav-link {
  color: #ffffff;
  text-align: center;
  // font: normal normal normal;
  letter-spacing: 0px;
  opacity: 1;
  font-size: 18px;
  padding: 10px;
  margin: 0 10px;
}

.navbar-nav .dropdown-item {
  color: #fff;
  padding: 8px 20px;
  border-bottom: 1px solid #000;
}

/* ok  sm*/
.hero-content {
  position: relative; /* Ensure the hero content is above the background */
  /* z-index: 1;  */
  /* Set z-index lower than the dropdown */
  text-align: center;
  // margin-top: 79px;
}

/*  Small Screen */

.hero-content h1 {
  font-size: 40px;
  font: normal normal bold;
  letter-spacing: 0px;
  opacity: 1;
  color: #f8f4ea;
  font-family: sans-serif;
  font-weight: bold;
  /* position: relative;
  left: 0px;
  top: 0px;
  z-index: 1;*/
}

/* Outer Circle (with border) */

.circle-border {
  display: inline-block;
  /* padding: 1px; */
  border-radius: 9999px;
  border: 1px solid #ffffff;
  position: relative;
  overflow: hidden;
  margin: 8px;
  // width: object-fit;
  /* margin-right: 8px; */
}

/* Inner Button */
.btn {
  border-radius: 9999px;
  // font-size: 18px;
  border: none;
  padding: 8px 16px;
  line-height: 22px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  position: relative;
  z-index: 1;
  text-decoration: none;
  width: fit-content;
  margin: 4px;
  /* display: inline-block; */
}
/* transition: transform 0.3s ease; */

.btn-primary {
  background-color: #f5a287;
  color: #2a3f31;
}

/* Hover effect for the button */
.btn-primary:hover {
  //   border-radius: 50px;
  // height: calc(100% - 12px);
  // left: 6px;
  // position: absolute;
  // top: 6px;
  // transition: all .3s ease;
  //   width: calc(100% - 12px);
  //   z-index: -1;
  background-color: #f5a287;
  color: #2a3f31;
  transform: scale(1.3);
}

.btn-secondary {
  background-color: #5b7d6c;
  color: #f8f4ea;
}

/* Hover effect for the button */
.btn-secondary:hover {
  transform: scale(1.3);
  background-color: #5b7d6c;
  color: #f8f4ea;
}

/* Button group layout for sm */
.button-group {
  display: flex;
  flex-direction: column; /* for mobile/small screens) */
  align-items: center; /* Center buttons on small screens */
}

/* Container for buttons and line 1*/

.button-line-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

/* Buttons group on small screen */
.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-right: 20px; */
  /* Space between buttons and line */
}

/* Line container */
.line-container {
  display: none;
}

.line {
  display: none;
}

/* Instagram Container */
.instagram {
  display: flex;
  justify-content: center;
  width: 100%; /* Full width to allow centering */
  margin: 20px 0;
}

.instagram a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
  border-radius: 50px;
  border: none;
  width: 28px;
  height: 28px;
  padding-top: 2px;
  cursor: pointer;
}

.instagram i {
  font-size: 4px;
}

.instagram a {
  color: #334b3b;
}

/* Instagram Icon Hover Effect */
.instagram a:hover {
  background-color: #334b3b;
  color: #ffffff;
}

//2
/* Instagram icon styling */
.instagram-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ffff;
  border-radius: 50%;
  border: none;
  text-align: center;
  line-height: 40px;
  margin-left: 10px;
  margin-left: 1%;
  position: relative;
  top: -60px;
  // Added
  // bottom: 70px;
  //  right: 0;
  //  position: absolute;
}

.instagram-container i {
  color: #0000;
}

/* Instagram icon hover effect */

.instagram-container:hover {
  background-color: #334b3b;
  color: #ffff;
  transition: color 0.3s ease;
}

.instagram-container:hover i {
  color: #ffff;
}

/*  */

/* WhatsApp icon container styling */
.whatsapp-fixed {
  position: fixed;
  bottom: 10px;
  right: -300px;
  /* Initially hide the icon from view */
  display: flex;
  align-items: center;
  padding: 10px;
  transition: right 0.5s ease;
  z-index: 9999;
  /* Ensure it's on top */
}

/* Slide-in effect */
.whatsapp-fixed.open {
  /* Slide in from the right side */
  right: 20px;
}

/* Adjust position slightly after sliding in */
.whatsapp-fixed.open.adjust-position {
  /* Move slightly to the left */
  /* right: 20px; */
}

/* WhatsApp icon styling */
.whatsapp-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    rgba(245, 162, 135, 0.7),
    rgba(255, 249, 245, 0.7)
  );
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 50px;
  margin-left: -20px; /* Negative margin to overlay icon on text */
  /*  
  position: relative; */
  z-index: 10000; /* Ensure the icon is above all content */
}

.projecten-slider .swiper-slide {
  scale: 0.9;
  transition: all 0.5s ease;
  &-prev {
    transform: translateX(-5%);
  }
  &-active {
    scale: 1;
  }
  //Increase the scale value to make the active image bigger

  &-next {
    transform: translateX(-5%);
  }
}

// .projecten-slider .swiper-slide-active {
//   scale: 1.2;

//Increase the scale value to make the active image bigger
// }

/*  Whatsapp Text styling */
.background-text {
  background-color: #fff;
  color: #2a3f31;
  font-size: 12px;
  /* Prevent text from breaking */
  /* white-space: nowrap;  */
  z-index: -1;
  // padding: 2px 10px;
  padding: 0px 8px;
  position: relative;
  display: inline-block;
  border-radius: 5px;
  bottom: 20px;
  width: 192px;
}

/* Close Button styling */
.close-button {
  position: absolute;
  // top: -25px;
  top: -21px;
  // right: 20px;
  right: 13px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 9999px;
  border: 1px #fff solid;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  z-index: 1;
  padding-top: 2px;
}

/* Hide WhatsApp icon */
.whatsapp-fixed.hide {
  right: -300px; /* Move it out of view */
  transition: right 0.5s ease; /* Match the transition time */
}

/* Media query for tablets screens */
@media (min-width: 768px) {
  .hero-content {
    text-align: center;
  }

  .hero-content h1 {
    font-size: 48px;
  }

  /* Line container */
  .line-container {
    display: none;
  }

  .line {
    display: none;
  }

  .button-group {
    flex-direction: row;
    justify-content: flex-start;
  }
}

/* Media query for  larger screens */
@media (min-width: 1024px) {
  .hero-content {
    text-align: left;
  }
  .hero-content h1 {
    font-size: 30px;
    /* position: relative;
    z-index: 1; */
  }
  // 2
  .button-line-container {
    display: flex;
    align-items: left;
    justify-content: flex-start;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  /* Line container */
  .line-container {
    display: flex;
    align-items: center;
    position: relative;
  }

  .line {
    height: 1px;
    // width: 100%; 1
    /* Line stretches across the page */
    background-color: #ffffff;
    color: #ffffff;
    position: relative;
    margin-right: 10px; /* Space between line and Instagram icon */
    display: block;
  }

  .button-group {
    flex-direction: row;
    justify-content: flex-start;
  }
}

/* Media query for tablets and larger screens */
@media (min-width: 768px) {
  //
  /* Line container */
  .line-container {
    display: flex;
    align-items: center;
    position: relative;
  }

  // Added width to Line on Tablets

  .line-hero {
    height: 1px;
    width: 40vw;
    /* Line stretches across the page */
    background-color: #ffffff;
    color: #ffffff;
    position: relative;
    margin-right: 10px; /* Space between line and Instagram icon */
    display: block;
  }
  .line-contact {
    height: 1px;
    width: 18vw;
    background-color: #ffffff;
    color: #ffffff;
    position: relative;
    // margin-right: 2px;
    display: block;
  }

  .line {
    height: 1px;
    width: 47vw;
    /* Line stretches across the page */
    background-color: #ffffff;
    color: #ffffff;
    position: relative;
    margin-right: 10px; /* Space between line and Instagram icon */
    display: block;
  }

  .button-group {
    flex-direction: row;
    justify-content: flex-start;
  }
}

/* Media query for large screens */

@media (min-width: 992px) {
  .hero-content h1 {
    font-size: 80px;
    /* position: relative;
    z-index: 1; */
  }

  .navbar-nav .nav-link:hover {
    color: #f5a287;
  }

  .navbar-nav .dropdown-menu {
    background-color: #f5a287;
    border-radius: 5px;
    padding: 10px;
    border: none;
    position: relative;
    z-index: 1050;
    top: 100%;
    width: 100%;
    left: 0;
  }
  .button-group {
    justify-content: flex-start;
  }

  // 3
  .button-line-container {
    display: flex;
    align-items: left;
    justify-content: flex-start;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  /* Line container */
  .line-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  // Added wtg to line on bg on lg Screen
  .line-hero {
    height: 1px;
    width: 64vw;
    /* Line stretches across the page */
    background-color: #ffffff;
    color: #ffffff;
    position: relative;
    margin-right: 10px; /* Space between line and Instagram icon */
    display: block;
  }

  .line {
    height: 1px;
    // width: 58%;
    // width: 58vw; 3
    /* Line stretches across the page */
    background-color: #ffffff;
    color: #ffffff;
    position: relative;
    margin-right: 2px; /* Space between line and Instagram icon */
    display: block;
  }

  .between {
    background-color: #ffffff;
    color: #ffffff;
    position: relative;
    margin-right: 2px;
    display: block;
  }

  // 1
  .instagram-container {
    // Its  should between 30-38
    // margin-left: 30px;
    //  right: calc(var(--bs-gutter-x) * -1.5);
  }
}

/* Hamburger Icon */
/* Styles for tablets */
/* @media (max-width: 768px) { */

@media (min-width: 576px) and (max-width: 1024px) {
  .navbar-brand {
    margin-right: auto;
  }

  .navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;

    margin-top: 46px;
  }

  /* Background color for the expanded hamburger menu */
  .navbar-collapse {
    background-color: #f5a287;
    padding: 10px 5px;
    border-radius: 8px;
    margin-top: 2px;
  }

  /* Menu items background and bottom border */
  .navbar-nav .nav-link {
    background-color: #f5a287;
    color: #fff;
    padding: 10px 10px;
    border-bottom: 1px solid #fff;
    text-align: left;
    font-size: small;
  }

  /* Ensure the navbar and dropdown are correctly styled on smaller screens */
  .navbar-collapse {
    background-color: #f5a287;
    padding: 10px;
    border-radius: 8px;
  }

  .navbar-nav .nav-link {
    background-color: #f5a287;
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #fff;
    text-align: left;
  }

  // .navbar-nav .dropdown-menu {
  //    background-color: #f5a287;
  //   border-radius: 5px;
  //   padding: 10px;
  //   border: none;
  //   position: absolute;
  //   z-index: 999;
  //   top: 100%;
  //   width: 100%;
  //   left: 0;
  // }

  // .navbar-nav .dropdown-menu {
  //    background-color: #f5a287;
  //   border-radius: 5px;
  //   padding: 10px;
  //   border: none;
  //   position: relative;
  //   z-index: 1050;
  //   top: 100%;
  //   width: 100%;
  //   left: 0;
  // }
}

/* Styles for mobile devices */
@media (max-width: 576px) {
  // .hero-content h1 {
  //   font-size: 40px;
  //   font: normal normal bold;
  //   letter-spacing: 0px;
  //   opacity: 1;
  //   color: red;

  //   font-family: sans-serif;
  //   font-weight: bold;
  // }

  .navbar-brand {
    margin-right: auto;
  }

  .navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
  }

  /* Background color for the expanded hamburger menu */
  .navbar-collapse {
    background-color: #f5a287;
    padding: 10px 5px;
    border-radius: 8px;
    margin-top: 2px;
  }

  /* Menu items background and bottom border */
  .navbar-nav .nav-link {
    background-color: #f5a287;
    color: #fff;
    padding: 10px 10px;
    border-bottom: 1px solid #fff;
    text-align: left;
    font-size: small;
  }

  /* Ensure the navbar and dropdown are correctly styled on smaller screens */
  .navbar-collapse {
    background-color: #f5a287;
    padding: 10px;
    border-radius: 8px;
  }

  .navbar-nav .nav-link {
    background-color: #f5a287;
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #fff;
    text-align: left;
  }

  .navbar-nav .dropdown-menu {
    // background-color: #f5a287;
    border-radius: 5px;
    padding: 10px;
    border: none;
    position: relative; /* Adjust positioning for small screens */
    z-index: 1050; /* Ensure it's above other elements but below the header */
  }
}
//

/* Custom Dropdown Styling */
.navbar-nav .dropdown-menu {
  background-color: #f5a287;
  border-radius: 5px;
  padding: 10px;
  border: none;
  /* position: absolute;
        z-index: 3;
        top: 100%;
        left: 0;
        width: 100%; */
}

/* Ensure dropdown menu is correctly positioned relative to the toggle */
.navbar-nav .dropdown-menu {
  top: 100%;
  left: 0;
  right: auto;
}

.navbar-nav .dropdown-item {
  color: #fff;
  padding: 8px 20px;
  border-bottom: 1px solid #fff;
}

.navbar-nav .dropdown-item:hover {
  color: #334b3b;
  background-color: #f5a287;
}

/* Show the dropdown menu on hover */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

/* Main Style */
.page {
  background-color: #405f4f;
}

.text-section {
  position: relative;
  /* margin-left: -1rem; */
  text-align: left;
  color: #ffffff;
  padding: 50px 0;
}

.text-section h1 {
  font-size: 40px;
  opacity: 1;
  letter-spacing: 0px;
}

.text-section p {
  font-size: 14px;
  opacity: 1;
  letter-spacing: 0px;
  margin-top: 10px;
}

/* Desktop styles */

.downarrow {
  bottom: -50px;
  height: 45px;
  left: 0;
  position: absolute;
  rotate: -360deg;
  width: 45px;
  background-color: transparent;
}

@media screen and (min-width: 992px) {
  .downarrow {
    left: calc(var(--bs-gutter-x) * 1.5);
  }
}

@media (max-width: 991.98px) {
  .downarrow {
    bottom: -50px;
    left: 50%;
    rotate: -360deg;
    transform: translateY(-50%) translateX(-50%);
  }
}

/* Enthousiast Section */

.bottom-text {
  margin-bottom: 45px;
  padding-bottom: 200px;
  padding-top: 165px;
  position: relative;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.75rem;
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  margin-right: -0.75rem;
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-top: 0;
  margin-top: calc(var(--bs-gutter-y) * -1);
}

.bottom-text .grid-bottom {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: calc(100% + 230px);
  margin-bottom: -100px;
  margin-top: -130px;
  position: absolute;
  grid-gap: 25px;
}

.bottom-text .grid-bottom :first-child {
  grid-area: 3 / 1 / 13 / 4;
}

.bottom-text .grid-bottom :nth-child(2) {
  grid-area: 1 / 4 / 7 / 7;
}

.bottom-text .grid-bottom :nth-child(3) {
  grid-area: 7 / 4 / 13 / 6;
}

/* .line.left,
    .line.right {
        display: flex;
    }

    .line {
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;

    }


    .line::after {
        content: "";
        flex-grow: 1;
        height: 1px;
        margin-left: 30px;

    } */
a .btn {
  display: flex;
  align-items: center;
}

a ::after {
  content: "";
  flex: 1;
  margin-left: 1rem;
  height: 1px;
  background-color: #000;
}

/*End of  Enthousiast Section */

/*CircleType.js Style  */
/* 1 */

/* .text-circle {
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-name: rotating;
        animation-timing-function: linear;
        height: 200px;
        width: 200px;

        position: relative;
        right: 0;
    }

    #demo3 {
        height: 160px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;

    }

    @keyframes rotating {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        50% {
            transform: translate(-50%, -50%) rotate(180deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(1turn);
        }
    } */

/* 2 */
/* #textdemo {
        height: 400px;
        width: 200px;
        font-size: 16px;
        font-weight: 600;
        animation: animate 5s linear infinite;
        position: absolute;
        transform-origin: 0 80px;

    }

    @keyframes animate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    } */

/*  /*CircleType.js Style  */

/* Instagram */

/* .socials {
        bottom: 70px;
        gap: 25px;
        position: absolute;
        right: 0;
    } */

/* Line With two buttons on hero section */

/* .line {
        align-items: center;
        display: flex;
        gap: 20px;
        position: relative;
        margin-top: 90px;
        margin-bottom: 90px;
    }

    .line.left,
    .line.right {
        display: flex;
    }



    line.center:after,
    .line.center:before,
    .line.left:before,
    .line.right:after {
        content: "";
    }

    .line:after,
    .line:before {
        background-color: #fff;
        display: block;
        flex-grow: 1;
        height: 1px;
        opacity: .5;
        position: relative;
    } */

/* Line With two buttons on hero section */

.images-section2 {
  position: relative;
  margin: 0;
  /* Reset the margin if necessary */
  transform: translate(14rem, -6.5rem);
  /* Moves right by 14rem, and up by 6.5rem */
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 2.5rem 0 0 -1rem;
}

/* Create four equal columns that sits next to each other */
.column1 {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px 4px 0;
}

.column2 {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column3 {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

/* Optional: fine-tune the specific images in each column */

.column1 .backyardgarden {
  margin-top: 3rem;
}

.column1 img,
.column2 img {
  margin-bottom: 0.5rem;
  /* Adds space between the two images */
}

.column3 img {
  margin-top: 3rem;
}

.smrow {
  display: none;
}

/* its work here  on sm Screen  */
.text-line-button-section .row {
  flex-direction: row;
  text-align: center;
}

.text-line-button-section .horizontal-divider {
  order: 1;
  margin: 20px auto;
  width: 50%;
}

.text-line-button-section .text-left {
  order: 2;
  margin-top: 20px;
}

.testimonials-section-sm {
  order: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.testimonial {
  margin-bottom: 20px;
  text-align: center;
}

.testimonial-img {
  max-width: 100px;
  margin-bottom: 10px;
}

.text-line-button-section .text-right {
  order: 4;
  margin-top: 20px;
}

/*  */

/* New Section */

.text-line-button-section {
  padding: 50px 0;
}

.text-line-button-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-line-button-section p {
  font-size: 16px;
}

/* text-line-button-section .btn  Kennismaken*/

/* .text-line-button-section .btn {
        padding: 10px 20px;
        padding: 8px 16px;

        font-size: 16px;
    } */

/*  */

/* Styling for the horizontal divider Lg Screen */

/* .text-line-button-section .text-left {
        order: 1;
        margin-top: 20px;
    }

    .text-line-button-section .horizontal-divider {
        order: 2;
        width: 50%;
        height: 2px;
        background-color: red;
        margin: 20px auto;
    } */

/*  */

.testimonial h1 {
  color: #f5a287;
  font-size: 22px;
}

.testimonial p {
  color: #ffffff;
  font-size: 18px;
}

/* Line on Small Screen  */
.line.height {
  border-left: 2px solid white;
  height: 78px;
  position: absolute;
  left: 50%;
  opacity: 0.5;
  margin-bottom: 10px;
  margin-left: -3px;
  top: 139px;
}

.line {
  justify-content: center;
}

.line {
  align-items: center;
  display: flex;
  gap: 20px;
  position: relative;
}

/*End Line On Small Screen  */

/*swiper  */

/* .swiper {

        width: 100%;
        height: 100%;
    } */

.swiper {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}

/* Large Screen */
.swiper-slide {
  display: block;
  justify-content: center;
  align-items: center;
  width: calc(100% / 2.5);
  transform: scale(1.2);
  border-radius: 12px;
  /* transform: scale(1.6); */
  /* transition: transform .66s cubic-bezier(.4, 0, 0, 1), left .66s cubic-bezier(.4, 0, 0, 1), opacity .66s cubic-bezier(.4, 0, 0, 1); */
}

/*  display: block;
            flex-shrink: 0;
            height: 100%;
            position: relative;
            margin-right: 2px;
            width: calc(100% / 2.5);
            transform: scale(1.6); */

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.swiper-slide img:focus {
  border-radius: 12px;
}

/* .append-buttons {
        text-align: center;
        margin-top: 20px;
    }

    .append-buttons button {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
    }

    */
/* HR With Text */

.hr-text {
  border: 0;
  /* line-height: 1em; */
  position: relative;
  text-align: center;
  height: 1.5em;
  margin: 30px 15px;
  color: white;
  font-size: 39px;
  font-weight: 300;
  line-height: 60px;
}

/* This is the visible line we want to achieve */
.hr-text::before {
  content: "";
  background: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

/* Text Style */
.hr-text::after {
  content: attr(data-content);
  position: relative;
  padding: 0 7px;
  line-height: 1.5em;
  color: white;
  background-color: #405f4f;
}

/*  */

/* max-width: 768px */
/* Mobile and Tablet styles */

@media (max-width: 1024px) {
  .image-text-section {
  }

  .image-text-section {
    display: flex;
    flex-direction: column;
  }

  .text-section {
    order: 1;
  }

  .swiper-wrapper {
    box-sizing: content-box;
    display: flex;
    height: 100%;
    position: relative;
    transition-property: transform;
    transition-timing-function: ease;
    transition-timing-function: var(
      --swiper-wrapper-transition-timing-function,
      initial
    );
    width: 100%;
    z-index: 1;
  }

  .swiper {
    display: block;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
    padding: 0;
    position: relative;
    z-index: 1;
  }

  .swiper-slide {
    display: block;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    margin-right: 2px;
    width: calc(100% / 2.5);
    transform: scale(1.6);

    /* transition: transform .66s cubic-bezier(.4, 0, 0, 1), left .66s cubic-bezier(.4, 0, 0, 1), opacity .66s cubic-bezier(.4, 0, 0, 1); */
  }

  /*  display: block;
            flex-shrink: 0;
            height: 100%;
            position: relative;
            margin-right: 2px;
            width: calc(100% / 2.5);
            transform: scale(1.2); */

  .swiper-slide img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }

  /* Position navigation buttons below the images */
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    bottom: -30px;
    width: 44px;
    height: 44px;
    z-index: 10;
  }

  .swiper-button-next {
    right: 10px;
  }

  .swiper-button-prev {
    left: 10px;
  }

  .images-section {
    order: 2;
    display: flex;
    flex-direction: row;
    /* overflow-x: scroll; */
    scroll-behavior: smooth;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
  }

  .row2 {
    display: none;
  }

  .carousel-item img {
    width: 100%;
    /* Ensures images take full width of the carousel */
    height: auto;
    /* Adjust height for responsive design */
  }

  .smrow .carousel {
    width: 100%;
    /* Ensures carousel takes full width on small screens */
    margin: 0 auto;
  }

  .smrow .carousel-item img {
    width: 322px;
    /* Set a fixed width for all images */
    height: 404px;
    /* Set a fixed height for all images */
    object-fit: cover;
    /* Ensures the image covers the area without stretching */
  }

  .carousel-indicators button {
    background-color: #000;
  }

  .text-line-button-section .row {
    flex-direction: column;
    text-align: center;
  }

  /* Ensure the line appears first on Mobile styles */
  //  width: 100%; replace 50%
  .text-line-button-section .horizontal-divider {
    order: 1;
    margin-bottom: 20px;
    width: 100%;
    height: 2px;
    background-color: white;
    text-align: center;
  }

  /* Text appears after the line */
  .text-line-button-section .text-left {
    order: 2;
    margin-top: 20px;
  }

  /* Testimonials come next */
  .testimonials-section-sm {
    order: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .testimonial {
    margin-bottom: 20px;
    text-align: center;
  }

  .testimonial-img {
    max-width: 84px;
    height: 126px;
    margin-bottom: 10px;
  }

  /* Button comes last */
  .text-line-button-section .text-right {
    order: 4;
    margin-top: 20px;
  }

  /* End of New Section */
}

/* Large screen layout */
@media (min-width: 769px) {
  .testimonials-section-sm {
  }

  /* Button comes last */

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .testimonials-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
  }

  .testimonial {
    text-align: center;
  }

  .testimonial h1 {
    color: #f5a287;
    font-size: 22px;
    font-family: "Inclusive Sans", sans-serif;
  }

  .testimonial p {
    color: #ffffff;
    font-size: 18px;
    font-family: "Inclusive Sans", sans-serif;
  }

  .testimonial-img {
    max-width: 84px;
    height: 126px;
    margin-bottom: 10px;
  }
}
